[param]

###############################################################
# 
###############################################################

# root dir for datasets  
root_dir = /home/datasets/

# dataset name
dataset = cora

# gpu id
gpu = 0

###############################################################
# params in experiments
###############################################################

# layers dimension setting, use ',' to split the dims
hid_units = 8

# the length for fake sampled vector
randomVectorsLen = 100

# the default covariance for normal distribution for sampling
covSampling = 1.0

# learning rate
lr_pre_D = 0.005

# learning rate
lr_pre_G = 0.001

# learning rate
lr_D = 0.005

# learning rate
lr_G = 0.001

# the weight for unsupervised loss
un_weight = 0.0

# the weight for fake data
fake_weight = 0.5

# the time for fake nodes wrt one real node
fake_times = 10

# coefficient of l2 regularization 
pre_l2_coef = 0.0005

# coefficient of l2 regularization 
GAN_D_l2_coef = 0.001

# coefficient of l2 regularization 
GAN_G_l2_coef = 0.001

# coef for each dataset with different labels number
l2_coef_param = 0.005

# dropout, remove, keep = 1-dropout
dropout = 0.6

# pretrain epoch for D
D_pretrain_epoch = 100000

# pretrain patience epoch for D
D_pretrain_patience = 100

# pretrain epoch for G
G_pretrain_epoch = 1000

# the weight param for G pretrain
G_pretrain_param = 0.0

# the min loss value in G pre-train
G_pretrain_min_loss = 1.0

# epoch
epoch_num = 500

# in each batch data, the inner training epochs for D
inner_epoch_D = 20

# inner epoch for su D
inner_epoch_D_su = 0

# in each batch data, the inner training epochs for G
inner_epoch_G = 10

# patience epoch for training
patience = 200

# batch size for data (mainly for unlabeled data)
batch_size = 140

# is shuffle for data (mainly for unlabeled data)
shuffleForBatch = True

# discount for cross entropy
discountCE = 1.0

randomWalkTimes = 10

randomWalkHop = 3

randomWalkWeightParam = 0.1
